# university-software-design

./: README.md  pom.xml  test.db
src/main/java/: App.java  Client.java  Database.java  DatabaseHelper.java  Figure.java  GameResult.java  GameState.java  Player.java  Position.java  Server.java  Table.java  Transport.java
src/main/java/controller/: ChessmateClient.java  ChessmateServer.java  Client.java  Server.java
src/main/java/db/: Database.java  DatabaseHelper.java
src/main/java/model/: AbstractPosition.java  Figure.java  GameResult.java  GameState.java  Player.java  Position.java  RawMove.java  Table.java
src/main/java/name/: Server.java
src/main/java/transports/: AbstractTransport.java  ClientTransport.java  ServerTransport.java  Transport.java  TransportConstants.java
src/main/java/utils/: Options.java  OptionsParseException.java
src/main/java/web/: WebConfig.java
src/main/kotlin/model/: Figures.kt  Move.kt  PositionImpl.kt  TableImpl.kt
src/main/resources/: after_game.jsp  game.jsp  index.jsp  login.jsp  main.jsp  move_wait.jsp  register.jsp  rival_wait.jsp  stats.jsp
src/test/java/: DatabaseTest.java  ServerClientTransportTest.java
src/test/java/model/: TableImplTest.kt
test/: DatabaseTest.java
